#basicUrl = /home/html/upload/
basicUrl = E:\\fileupload\\
#fontUrl = /home/html/font/simkai.ttf
fontUrl = c:\\windows\\fonts\\simkai.ttf
# 上传文件最大为 1M （默认值 1M 根据自身业务自行控制即可）
spring.servlet.multipart.max-file-size=1048576000
# 上传请求最大为 10M（默认值10M 根据自身业务自行控制即可）
spring.servlet.multipart.max-request-size=1048576000